
data Direction = North
              | East
              | South
              | West

turnClockwise : Direction -> Direction
turnClockwise North = East
turnClockwise East = South
turnClockwise South = West
turnClockwise West = North

||| Represents shapes
data Shape = ||| A triangle, with its base length and height
            Triangle Double Double
          |  ||| A rectangle, with its length and height
           Rectangle Double Double
          |  ||| A circle, with its radius
           Circle Double

area : Shape -> Double
area (Triangle base height)    = 0.5 * base * height
area (Rectangle length height) = lenghth * height
area (Circle radius)           = pi * radius * radius
